VITE_FBS_API_KEY=AIzaSyCcNZH5JfWOoFhJbRo4YbOyjXkHHn9uB60
VITE_FBS_AUTH_DOMAIN=karakura-store.firebaseapp.com
VITE_FBS_PROJECT_ID=karakura-store
VITE_FBS_BUCKET=books-a56bd.appspot.com
VITE_FBS_SENDER_ID=986711472002
VITE_FBS_APP_ID=1:986711472002:web:e24e78da104ec7d5e9019b